README.Debian for megaclisas-status package
-------------------------------------------

Possible configuration:
----------------------

If you want to change the default configuration of the init script you
can create the file /etc/default/megaclisas-statusd and specify the following
values.

MAILTO=
PERIOD=
REMIND=

Use MAILTO to specify which user shall get the status mails
(default is root).

With PERIOD you can fix the seconds between each check.

And REMIND specifies the seconds between each reminder.


 -- Daniele Valeriani <daniele@dvaleriani.net>  Thu, 14 Feb 2013 14:58:36 +0000
